Txt: 10:38 | X: 98 | Y: 38 | W: 126
Txt: © | X: 269 | Y: 38 | W: 20
Txt: B&B | X: 310 | Y: 40 | W: 93
Txt: FF | X: 1011 | Y: 39 | W: 39
Txt: all | X: 1069 | Y: 68 | W: 4
Txt: all | X: 1121 | Y: 39 | W: 36
Txt: 75% | X: 1178 | Y: 39 | W: 129
Txt: € | X: 76 | Y: 116 | W: 65
Txt: Card | X: 180 | Y: 121 | W: 149
Txt: Details | X: 362 | Y: 121 | W: 226
Txt: የኢትዮጵያ | X: 414 | Y: 559 | W: 162
Txt: ዲጂታል | X: 593 | Y: 559 | W: 126
Txt: መታወቂያ | X: 737 | Y: 563 | W: 155
Txt: HCL | X: 909 | Y: 561 | W: 80
Txt: Ethiopian | X: 489 | Y: 610 | W: 165
Txt: Digital | X: 669 | Y: 610 | W: 111
Txt: ID | X: 795 | Y: 610 | W: 30
Txt: Card | X: 839 | Y: 610 | W: 78
Txt: FAYDA | X: 442 | Y: 687 | W: 151
Txt: DIGITAL | X: 610 | Y: 686 | W: 188
Txt: COPY | X: 814 | Y: 686 | W: 138
Txt: ሙሉ | X: 263 | Y: 1541 | W: 42
Txt: APF | X: 317 | Y: 1541 | W: 35
Txt: | | X: 364 | Y: 1539 | W: 3
Txt: Full | X: 377 | Y: 1539 | W: 43
Txt: Name | X: 431 | Y: 1540 | W: 71
Txt: ገንዘብ | X: 263 | Y: 1606 | W: 107
Txt: ተክሉ | X: 384 | Y: 1604 | W: 87
Txt: ጥላሁን | X: 485 | Y: 1606 | W: 125
Txt: Genzeb | X: 265 | Y: 1653 | W: 151
Txt: Teklu | X: 429 | Y: 1654 | W: 104
Txt: Tilahun | X: 546 | Y: 1653 | W: 146
Txt: የትውልድ | X: 263 | Y: 1726 | W: 84
Txt: ቀን | X: 358 | Y: 1726 | W: 27
Txt: | | X: 399 | Y: 1724 | W: 2
Txt: Date | X: 413 | Y: 1724 | W: 56
Txt: of | X: 479 | Y: 1725 | W: 23
Txt: Birth | X: 513 | Y: 1724 | W: 56
Txt: 15/05/1998 | X: 266 | Y: 1767 | W: 218
Txt: | | X: 498 | Y: 1765 | W: 6
Txt: 2006/Jan/23 | X: 512 | Y: 1765 | W: 247
Txt: ፆታ | X: 263 | Y: 1818 | W: 25
Txt: | | X: 299 | Y: 1816 | W: 2
Txt: Sex | X: 312 | Y: 1816 | W: 44
Txt: f>+| | X: 266 | Y: 1852 | W: 70
Txt: Female | X: 347 | Y: 1856 | W: 143
Txt: የሚያበቃበት | X: 263 | Y: 1907 | W: 115
Txt: ቀን | X: 388 | Y: 1908 | W: 27
Txt: | | X: 426 | Y: 1906 | W: 1
Txt: Date | X: 439 | Y: 1907 | W: 56
Txt: of | X: 506 | Y: 1908 | W: 23
Txt: Expiry | X: 539 | Y: 1906 | W: 76
Txt: FHAMMM | X: 1155 | Y: 1648 | W: 61
Txt: ቀ) | X: 1170 | Y: 1605 | W: 20
Txt: | | X: 1168 | Y: 1590 | W: 29
Txt: Date | X: 1171 | Y: 1533 | W: 20
Txt: of | X: 1172 | Y: 1503 | W: 18
Txt: Issue | X: 1172 | Y: 1439 | W: 19
Txt: 2018/07/03 | X: 1173 | Y: 1167 | W: 26
Txt: | | X: 1172 | Y: 1132 | W: 40
Txt: 2026/ | X: 1173 | Y: 988 | W: 26
Txt: Mar/ | X: 1173 | Y: 875 | W: 25
Txt: 12 | X: 1173 | Y: 823 | W: 26
Txt: 2026/07/01 | X: 264 | Y: 1965 | W: 215
Txt: |2034/Mar/10 | X: 492 | Y: 1963 | W: 264
