--- FInding coordinates in ocr_coords_front_id.jpg.txt ---
Text: 'A' | X: 134, Y: 674, W: 15, H: 9
Text: 'YRH' | X: 112, Y: 702, W: 31, H: 13
Text: 'Date' | X: 174, Y: 752, W: 24, H: 8
Text: 'Sex' | X: 132, Y: 790, W: 19, H: 9
Text: 'Female' | X: 147, Y: 808, W: 60, H: 13
Text: 'Date' | X: 186, Y: 829, W: 22, H: 8
Text: '2026/07/02|2034/Mar/11' | X: 111, Y: 853, W: 206, H: 18
Text: 'nce' | X: 128, Y: 904, W: 29, H: 13
Text: 'f' | X: 369, Y: 896, W: 8, H: 13
Text: '[Dateot' | X: 486, Y: 659, W: 30, H: 38
Text: 'issue' | X: 486, Y: 629, W: 30, H: 25
Text: '2048/07/04' | X: 495, Y: 516, W: 11, H: 86
Text: '2026/Mar/' | X: 495, Y: 393, W: 11, H: 100
Text: '13' | X: 495, Y: 371, W: 11, H: 15
--- FInding coordinates in ocr_coords_id_image.jpg.txt ---
Text: 'ACK' | X: 318, Y: 20, W: 29, H: 13
Text: 'ID' | X: 286, Y: 36, W: 16, H: 13
Text: 'Card' | X: 309, Y: 36, W: 38, H: 13
Text: '|' | X: 658, Y: 93, W: 2, H: 13
Text: 'Megersa' | X: 295, Y: 111, W: 55, H: 13
Text: 'H' | X: 15, Y: 132, W: 6, H: 21
Text: '[Date' | X: 259, Y: 148, W: 21, H: 8
Text: 'Date' | X: 268, Y: 216, W: 21, H: 9
Text: '2026/06/20' | X: 202, Y: 232, W: 69, H: 11
