('C:\\Users\\tech plus\\Downloads\\Telegram '
 'Desktop\\rrr\\rekik\\dist\\EthiopianIDProcessor.exe',
 True,
 False,
 False,
 ['C:\\Users\\tech plus\\Downloads\\Telegram '
  'Desktop\\rrr\\rekik\\static\\favicon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\tech plus\\Downloads\\Telegram '
 'Desktop\\rrr\\rekik\\build\\EthiopianIDProcessor\\EthiopianIDProcessor.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\build\\EthiopianIDProcessor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\build\\EthiopianIDProcessor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\build\\EthiopianIDProcessor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\build\\EthiopianIDProcessor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\build\\EthiopianIDProcessor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\build\\EthiopianIDProcessor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\tech plus\\Downloads\\Telegram Desktop\\rrr\\rekik\\app.py',
   'PYSOURCE'),
  ('pypdfium2_raw\\pdfium.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdfium2_raw\\pdfium.dll',
   'BINARY'),
  ('libiconv.dll',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\libiconv.dll',
   'BINARY'),
  ('libzbar-64.dll',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\libzbar-64.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('MSVCR120.dll', 'C:\\WINDOWS\\system32\\MSVCR120.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('click\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\__init__.py',
   'DATA'),
  ('click\\_compat.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\_compat.py',
   'DATA'),
  ('click\\_termui_impl.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\_termui_impl.py',
   'DATA'),
  ('click\\_textwrap.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\_textwrap.py',
   'DATA'),
  ('click\\_utils.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\_utils.py',
   'DATA'),
  ('click\\_winconsole.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\_winconsole.py',
   'DATA'),
  ('click\\core.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\core.py',
   'DATA'),
  ('click\\decorators.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\decorators.py',
   'DATA'),
  ('click\\exceptions.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\exceptions.py',
   'DATA'),
  ('click\\formatting.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\formatting.py',
   'DATA'),
  ('click\\globals.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\globals.py',
   'DATA'),
  ('click\\parser.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\parser.py',
   'DATA'),
  ('click\\py.typed',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\py.typed',
   'DATA'),
  ('click\\shell_completion.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\shell_completion.py',
   'DATA'),
  ('click\\termui.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\termui.py',
   'DATA'),
  ('click\\testing.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\testing.py',
   'DATA'),
  ('click\\types.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\types.py',
   'DATA'),
  ('click\\utils.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click\\utils.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\data\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('cv2\\data\\haarcascade_eye.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_eye.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_eye_tree_eyeglasses.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_eye_tree_eyeglasses.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalcatface.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalcatface.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalcatface_extended.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalcatface_extended.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalface_alt.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_alt.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalface_alt2.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_alt2.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalface_alt_tree.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_alt_tree.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalface_default.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_default.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_fullbody.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_fullbody.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_lefteye_2splits.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_lefteye_2splits.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_license_plate_rus_16stages.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_license_plate_rus_16stages.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_lowerbody.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_lowerbody.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_profileface.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_profileface.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_righteye_2splits.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_righteye_2splits.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_russian_plate_number.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_russian_plate_number.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_smile.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_smile.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_upperbody.xml',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\data\\haarcascade_upperbody.xml',
   'DATA'),
  ('flask\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\__init__.py',
   'DATA'),
  ('flask\\__main__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\__main__.py',
   'DATA'),
  ('flask\\app.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\app.py',
   'DATA'),
  ('flask\\blueprints.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\blueprints.py',
   'DATA'),
  ('flask\\cli.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\cli.py',
   'DATA'),
  ('flask\\config.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\config.py',
   'DATA'),
  ('flask\\ctx.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\ctx.py',
   'DATA'),
  ('flask\\debughelpers.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\debughelpers.py',
   'DATA'),
  ('flask\\globals.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\globals.py',
   'DATA'),
  ('flask\\helpers.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\helpers.py',
   'DATA'),
  ('flask\\json\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\json\\__init__.py',
   'DATA'),
  ('flask\\json\\provider.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\json\\provider.py',
   'DATA'),
  ('flask\\json\\tag.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\json\\tag.py',
   'DATA'),
  ('flask\\logging.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\logging.py',
   'DATA'),
  ('flask\\py.typed',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\py.typed',
   'DATA'),
  ('flask\\sansio\\README.md',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\sansio\\README.md',
   'DATA'),
  ('flask\\sansio\\app.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\sansio\\app.py',
   'DATA'),
  ('flask\\sansio\\blueprints.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'DATA'),
  ('flask\\sansio\\scaffold.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'DATA'),
  ('flask\\sessions.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\sessions.py',
   'DATA'),
  ('flask\\signals.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\signals.py',
   'DATA'),
  ('flask\\templating.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\templating.py',
   'DATA'),
  ('flask\\testing.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\testing.py',
   'DATA'),
  ('flask\\typing.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\typing.py',
   'DATA'),
  ('flask\\views.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\views.py',
   'DATA'),
  ('flask\\wrappers.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask\\wrappers.py',
   'DATA'),
  ('jinja2\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\__init__.py',
   'DATA'),
  ('jinja2\\_identifier.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\_identifier.py',
   'DATA'),
  ('jinja2\\async_utils.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\async_utils.py',
   'DATA'),
  ('jinja2\\bccache.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\bccache.py',
   'DATA'),
  ('jinja2\\compiler.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\compiler.py',
   'DATA'),
  ('jinja2\\constants.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\constants.py',
   'DATA'),
  ('jinja2\\debug.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\debug.py',
   'DATA'),
  ('jinja2\\defaults.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\defaults.py',
   'DATA'),
  ('jinja2\\environment.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\environment.py',
   'DATA'),
  ('jinja2\\exceptions.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\exceptions.py',
   'DATA'),
  ('jinja2\\ext.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\ext.py',
   'DATA'),
  ('jinja2\\filters.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\filters.py',
   'DATA'),
  ('jinja2\\idtracking.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\idtracking.py',
   'DATA'),
  ('jinja2\\lexer.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\lexer.py',
   'DATA'),
  ('jinja2\\loaders.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\loaders.py',
   'DATA'),
  ('jinja2\\meta.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\meta.py',
   'DATA'),
  ('jinja2\\nativetypes.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\nativetypes.py',
   'DATA'),
  ('jinja2\\nodes.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\nodes.py',
   'DATA'),
  ('jinja2\\optimizer.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\optimizer.py',
   'DATA'),
  ('jinja2\\parser.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\parser.py',
   'DATA'),
  ('jinja2\\py.typed',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\py.typed',
   'DATA'),
  ('jinja2\\runtime.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\runtime.py',
   'DATA'),
  ('jinja2\\sandbox.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\sandbox.py',
   'DATA'),
  ('jinja2\\tests.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\tests.py',
   'DATA'),
  ('jinja2\\utils.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\utils.py',
   'DATA'),
  ('jinja2\\visitor.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jinja2\\visitor.py',
   'DATA'),
  ('static\\favicon.ico',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\static\\favicon.ico',
   'DATA'),
  ('static\\image\\back.png',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\static\\image\\back.png',
   'DATA'),
  ('static\\image\\front_back.png',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\static\\image\\front_back.png',
   'DATA'),
  ('static\\image\\front_bacsk.png',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\static\\image\\front_bacsk.png',
   'DATA'),
  ('static\\image\\front_fback.png',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\static\\image\\front_fback.png',
   'DATA'),
  ('static\\image\\official_bg.png',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\static\\image\\official_bg.png',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\static\\index.html',
   'DATA'),
  ('static\\script.js',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\static\\script.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\static\\style.css',
   'DATA'),
  ('templates\\id_cards_multi.html',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\templates\\id_cards_multi.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\templates\\index.html',
   'DATA'),
  ('templates\\official_doc.html',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\templates\\official_doc.html',
   'DATA'),
  ('templates\\pdf_processor.html',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\templates\\pdf_processor.html',
   'DATA'),
  ('templates\\result.html',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\templates\\result.html',
   'DATA'),
  ('werkzeug\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\__init__.py',
   'DATA'),
  ('werkzeug\\_internal.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\_internal.py',
   'DATA'),
  ('werkzeug\\_reloader.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\_reloader.py',
   'DATA'),
  ('werkzeug\\datastructures\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'DATA'),
  ('werkzeug\\datastructures\\accept.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'DATA'),
  ('werkzeug\\datastructures\\auth.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'DATA'),
  ('werkzeug\\datastructures\\cache_control.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'DATA'),
  ('werkzeug\\datastructures\\csp.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'DATA'),
  ('werkzeug\\datastructures\\etag.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'DATA'),
  ('werkzeug\\datastructures\\file_storage.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'DATA'),
  ('werkzeug\\datastructures\\headers.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'DATA'),
  ('werkzeug\\datastructures\\mixins.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'DATA'),
  ('werkzeug\\datastructures\\range.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'DATA'),
  ('werkzeug\\datastructures\\structures.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'DATA'),
  ('werkzeug\\debug\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'DATA'),
  ('werkzeug\\debug\\console.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'DATA'),
  ('werkzeug\\debug\\repr.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'DATA'),
  ('werkzeug\\debug\\shared\\ICON_LICENSE.md',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\debug\\shared\\ICON_LICENSE.md',
   'DATA'),
  ('werkzeug\\debug\\shared\\console.png',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\debug\\shared\\console.png',
   'DATA'),
  ('werkzeug\\debug\\shared\\debugger.js',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\debug\\shared\\debugger.js',
   'DATA'),
  ('werkzeug\\debug\\shared\\less.png',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\debug\\shared\\less.png',
   'DATA'),
  ('werkzeug\\debug\\shared\\more.png',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\debug\\shared\\more.png',
   'DATA'),
  ('werkzeug\\debug\\shared\\style.css',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\debug\\shared\\style.css',
   'DATA'),
  ('werkzeug\\debug\\tbtools.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'DATA'),
  ('werkzeug\\exceptions.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\exceptions.py',
   'DATA'),
  ('werkzeug\\formparser.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\formparser.py',
   'DATA'),
  ('werkzeug\\http.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\http.py',
   'DATA'),
  ('werkzeug\\local.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\local.py',
   'DATA'),
  ('werkzeug\\middleware\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'DATA'),
  ('werkzeug\\middleware\\dispatcher.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\middleware\\dispatcher.py',
   'DATA'),
  ('werkzeug\\middleware\\http_proxy.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\middleware\\http_proxy.py',
   'DATA'),
  ('werkzeug\\middleware\\lint.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\middleware\\lint.py',
   'DATA'),
  ('werkzeug\\middleware\\profiler.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\middleware\\profiler.py',
   'DATA'),
  ('werkzeug\\middleware\\proxy_fix.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\middleware\\proxy_fix.py',
   'DATA'),
  ('werkzeug\\middleware\\shared_data.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'DATA'),
  ('werkzeug\\py.typed',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\py.typed',
   'DATA'),
  ('werkzeug\\routing\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'DATA'),
  ('werkzeug\\routing\\converters.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'DATA'),
  ('werkzeug\\routing\\exceptions.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'DATA'),
  ('werkzeug\\routing\\map.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'DATA'),
  ('werkzeug\\routing\\matcher.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'DATA'),
  ('werkzeug\\routing\\rules.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'DATA'),
  ('werkzeug\\sansio\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'DATA'),
  ('werkzeug\\sansio\\http.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'DATA'),
  ('werkzeug\\sansio\\multipart.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'DATA'),
  ('werkzeug\\sansio\\request.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'DATA'),
  ('werkzeug\\sansio\\response.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'DATA'),
  ('werkzeug\\sansio\\utils.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'DATA'),
  ('werkzeug\\security.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\security.py',
   'DATA'),
  ('werkzeug\\serving.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\serving.py',
   'DATA'),
  ('werkzeug\\test.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\test.py',
   'DATA'),
  ('werkzeug\\testapp.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\testapp.py',
   'DATA'),
  ('werkzeug\\urls.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\urls.py',
   'DATA'),
  ('werkzeug\\user_agent.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\user_agent.py',
   'DATA'),
  ('werkzeug\\utils.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\utils.py',
   'DATA'),
  ('werkzeug\\wrappers\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'DATA'),
  ('werkzeug\\wrappers\\request.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'DATA'),
  ('werkzeug\\wrappers\\response.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'DATA'),
  ('werkzeug\\wsgi.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug\\wsgi.py',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('pypdfium2\\version.json',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdfium2\\version.json',
   'DATA'),
  ('pypdfium2_raw\\version.json',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdfium2_raw\\version.json',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBT-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\CNS1-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Roman-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\py.typed',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\py.typed',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GB-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\78-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Ext-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Katakana-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\B5pc-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\78-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Roman-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\NWP-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GB-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\NWP-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Add-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Ext-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\CNS1-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBT-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\CNS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Katakana-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Add-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\B5pc-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\README.txt',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\README.txt',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\CNS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.json.gz',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.json.gz',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\top_level.txt',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer_six-20251230.dist-info\\top_level.txt',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\INSTALLER',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer_six-20251230.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\RECORD',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer_six-20251230.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\WHEEL',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer_six-20251230.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\METADATA',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer_six-20251230.dist-info\\METADATA',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\licenses\\LICENSE',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pdfminer_six-20251230.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tech plus\\Downloads\\Telegram '
   'Desktop\\rrr\\rekik\\build\\EthiopianIDProcessor\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1773684261,
 [('run.exe',
   'C:\\Users\\tech '
   'plus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\tech '
 'plus\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
